<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias da Baixada Maranhense - Portal de Notícias Políticas</title>
    <script type="module" crossorigin src="/assets/index-C5BfX09c.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BX1W5e7d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
